{
  "name":"OM",
  "short_name":"⦿",
  "start_url":"index.html",
  "display":"standalone",
  "background_color":"#000000",
  "theme_color":"black",
  "scope": ".",
  "description":"]|[",
  "icons":[
    {
      "src": "/om.png",
      "sizes": "192x192",
      "type": "image/png"
    }
]
}